src/log.proto

syntax = "proto3";
package Wuhuaji.AliyunLogSdk.ProtoBuf;
message Log
{
    uint32 Time = 1;// UNIX Time Format
    message Content
    {
        string Key = 1;
        string Value = 2;
    }
    repeated Content Contents = 2;
}

message LogTag
{
    string Key = 1;
    string Value = 2;
}

message LogGroup
{
    repeated Log Logs= 1;
    optional string Reserved = 2; // reserved fields
    optional string Topic = 3;
    optional string Source = 4;
    repeated LogTag LogTags = 6;
}

message LogGroupList
{
    repeated LogGroup logGroupList = 1;
}